<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: PUX::WebAPI::PersonForFaceIdentify
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!PUX/WebAPI/PersonForFaceIdentify.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../PUX.html" title="PUX (module)">PUX</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebAPI.html" title="PUX::WebAPI (module)">WebAPI</a></span></span>
     &raquo; 
    <span class="title">PersonForFaceIdentify</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: PUX::WebAPI::PersonForFaceIdentify
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/pux/webapi/faceu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>ユーザがこのモジュールの取り込みを行う必要はありません.</p>
</div>
  </div>


<p>PUX::Personクラスに対するPUX::WebAPI::FaceUでの顔識別用時の実装です. いくつかのメソッドを上書きします.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">- (String) <strong>[]</strong>(key) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>第一候補から、タグの値を取得します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#accuracy-instance_method" title="#accuracy (instance method)">- (Float) <strong>accuracy</strong>(type = :IDENTIFY) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>認識の確度を返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#candiates-instance_method" title="#candiates (instance method)">- (Array&lt;WhoInfo&gt;) <strong>candiates</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>識別候補のリストを返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#face_id-instance_method" title="#face_id (instance method)">- (Interger) <strong>face_id</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>第一候補のfaceIdを返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has%3F-instance_method" title="#has? (instance method)">- (Boolean) <strong>has?</strong>(key) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>第一候補に対して、指定されたキーに対応するタグが設定されているか 検査します。.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    - (<tt>String</tt>) <strong>[]</strong>(key) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>第一候補から、タグの値を取得します.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>タグのキーを指定します.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>タグの値を返します. キーに対応するタグが設定されていない場合はnilを返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


552
553
554</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 552</span>

<span class='kw'>def</span> <span class='op'>[]</span> <span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
    <span class='ivar'>@candidates</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="accuracy-instance_method">
  
    - (<tt>Float</tt>) <strong>accuracy</strong>(type = :IDENTIFY) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>認識の確度を返します.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>type</span>
      
      
        <span class='type'>(<tt>symbol</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>:IDENTIFY</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>確度の種別を指定します. * :IDENTIFYを指定した場合は識別の確度を返します. *
:DETECTを指定した場合は当該矩形の人物検出の確度を返します. * :TOTALを指定した場合は総合的な確度を返します.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>指定された種別に対応する確度を返します。</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


511
512
513
514
515
516
517
518
519
520
521
522
523
524
525</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 511</span>

<span class='kw'>def</span> <span class='id identifier rubyid_accuracy'>accuracy</span><span class='lparen'>(</span> <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='symbol'>:IDENTIFY</span><span class='rparen'>)</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_type'>type</span>
    <span class='kw'>when</span> <span class='symbol'>:IDENTIFY</span>
        <span class='ivar'>@candidates</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_accuracy'>accuracy</span>

    <span class='kw'>when</span> <span class='symbol'>:DETECT</span>
        <span class='ivar'>@accuracy</span>

    <span class='kw'>when</span> <span class='symbol'>:TOTAL</span>
        <span class='ivar'>@candidates</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_accuracy'>accuracy</span> <span class='op'>*</span> <span class='ivar'>@accuracy</span>

    <span class='kw'>else</span>
        <span class='id identifier rubyid_raise'>raise</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unknwon accuracy type specified.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="candiates-instance_method">
  
    - (<tt>Array&lt;<span class='object_link'><a href="WhoInfo.html" title="PUX::WebAPI::WhoInfo (class)">WhoInfo</a></span>&gt;</tt>) <strong>candiates</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>識別候補のリストを返します</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="WhoInfo.html" title="PUX::WebAPI::WhoInfo (class)">WhoInfo</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>識別情報のリスト</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


561
562
563</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 561</span>

<span class='kw'>def</span> <span class='id identifier rubyid_candiates'>candiates</span>
    <span class='ivar'>@candidates</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="face_id-instance_method">
  
    - (<tt>Interger</tt>) <strong>face_id</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>第一候補のfaceIdを返します</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Interger</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>faceIdを返します。</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


496
497
498</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 496</span>

<span class='kw'>def</span> <span class='id identifier rubyid_face_id'>face_id</span>
    <span class='ivar'>@candidates</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_face_id'>face_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>has?</strong>(key) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>第一候補に対して、指定されたキーに対応するタグが設定されているか 検査します。</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>タグのキーを指定します</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>指定されてキーに対応するタグが設定されている場合はtrueを 設定されていない場合はfalseを返します。</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


538
539
540</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 538</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has?'>has?</span><span class='lparen'>(</span> <span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
    <span class='ivar'>@candidates</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_has?'>has?</span><span class='lparen'>(</span> <span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar 25 09:44:20 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>