<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: PUX::WebAPI::PersonImplementForFaceDetect
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!PUX/WebAPI/PersonImplementForFaceDetect.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../PUX.html" title="PUX (module)">PUX</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../WebAPI.html" title="PUX::WebAPI (module)">WebAPI</a></span></span>
     &raquo; 
    <span class="title">PersonImplementForFaceDetect</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: PUX::WebAPI::PersonImplementForFaceDetect
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/pux/webapi/faceu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>ユーザがこのモジュールの取り込みを行う必要はありません.</p>
</div>
  </div>


<p>PUX::Personクラスに対するPUX::WebAPI::FaceUでの顔検出使用時の実装です. いくつかのメソッドを上書きします.</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#age-instance_method" title="#age (instance method)">- (Integer) <strong>age</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>年齢を返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#animlize-instance_method" title="#animlize (instance method)">- (String) <strong>animlize</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>似た動物の名前を返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#female%3F-instance_method" title="#female? (instance method)">- (Boolean) <strong>female?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>性別判定を行います.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gender-instance_method" title="#gender (instance method)">- (Symbol) <strong>gender</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>性別を返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#male%3F-instance_method" title="#male? (instance method)">- (Boolean) <strong>male?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>性別判定を行います.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parts-instance_method" title="#parts (instance method)">- (Hash) <strong>parts</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>顔パーツの座標を返します(オプション).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#registered_image-instance_method" title="#registered_image (instance method)">- (String) <strong>registered_image</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>顔認証用画像を登録した画像のURLを返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#smile-instance_method" title="#smile (instance method)">- (Float) <strong>smile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>笑顔のレベルを返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#smug-instance_method" title="#smug (instance method)">- (Float) <strong>smug</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ドヤ顔のレベルを返します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#troubled-instance_method" title="#troubled (instance method)">- (Float) <strong>troubled</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>困り顔のレベルを返します.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="age-instance_method">
  
    - (<tt>Integer</tt>) <strong>age</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>年齢を返します. 検出時に :age オプションまたは :gender オプションをtrueに設定し た場合のみ使用可能です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>年齢の数値を返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


312
313
314</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 312</span>

<span class='kw'>def</span> <span class='id identifier rubyid_age'>age</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span><span class='symbol'>:AGE</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="animlize-instance_method">
  
    - (<tt>String</tt>) <strong>animlize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>似た動物の名前を返します. 検出時に :funny_option オプションをtrueに設定した場合のみ使用可能 です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>動物名（英語）を返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


323
324
325</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 323</span>

<span class='kw'>def</span> <span class='id identifier rubyid_animlize'>animlize</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span><span class='symbol'>:ANIMALIZE</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="female?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>female?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>性別判定を行います. 検出時に :age オプションまたは :gender オプションをtrueに設定し た場合のみ使用可能です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>性別が女性の場合にtrueが返されます.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


291
292
293</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 291</span>

<span class='kw'>def</span> <span class='id identifier rubyid_female?'>female?</span>
    <span class='id identifier rubyid_gender'>gender</span> <span class='op'>==</span> <span class='symbol'>:FEMALE</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gender-instance_method">
  
    - (<tt>Symbol</tt>) <strong>gender</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>性別を返します. 検出時に:ageオプションまたは:genderオプションをtrueに設定した場合 のみ使用可能です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>:MALE,:FEMALE,:UNKNOWNのいずれかが返されます</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


269
270
271</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 269</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gender'>gender</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span><span class='symbol'>:GENDER</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="male?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>male?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>性別判定を行います. 検出時に:ageオプションまたは:genderオプションをtrueに設定した場合 のみ使用可能です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>性別が男性の場合にtrueが返されます.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


280
281
282</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 280</span>

<span class='kw'>def</span> <span class='id identifier rubyid_male?'>male?</span>
    <span class='id identifier rubyid_gender'>gender</span> <span class='op'>==</span> <span class='symbol'>:MALE</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parts-instance_method">
  
    - (<tt>Hash</tt>) <strong>parts</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>顔パーツの座標を返します(オプション). 検出時に :parts_detectオプションをtrueに設定した場合のみ使用可能 です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>各パーツの座標が格納されたHashを返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


258
259
260</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 258</span>

<span class='kw'>def</span> <span class='id identifier rubyid_parts'>parts</span>
    <span class='ivar'>@parts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="registered_image-instance_method">
  
    - (<tt>String</tt>) <strong>registered_image</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>顔認証用画像を登録した画像のURLを返します</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>顔画像のURL</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 247</span>

<span class='kw'>def</span> <span class='id identifier rubyid_registered_image'>registered_image</span>
    <span class='ivar'>@registered_image</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="smile-instance_method">
  
    - (<tt>Float</tt>) <strong>smile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>笑顔のレベルを返します. 検出時に :smile オプションをtrueに設定した場合のみ使用可能です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>笑顔のレベルを0.0〜1.0の範囲で返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


301
302
303</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 301</span>

<span class='kw'>def</span> <span class='id identifier rubyid_smile'>smile</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span> <span class='symbol'>:SMILE</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="smug-instance_method">
  
    - (<tt>Float</tt>) <strong>smug</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ドヤ顔のレベルを返します. 検出時に :funny_option オプションをtrueに設定した場合のみ使用可能 です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ドヤ顔の強さを0.0〜1.0の範囲で返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


334
335
336</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 334</span>

<span class='kw'>def</span> <span class='id identifier rubyid_smug'>smug</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span><span class='symbol'>:SMUG</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="troubled-instance_method">
  
    - (<tt>Float</tt>) <strong>troubled</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>困り顔のレベルを返します. 検出時に :funny_option オプションをtrueに設定した場合のみ使用可能 です.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>困り顔の強さを0.0〜1.0の範囲で返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


345
346
347</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 345</span>

<span class='kw'>def</span> <span class='id identifier rubyid_troubled'>troubled</span>
    <span class='ivar'>@attribute</span><span class='lbracket'>[</span><span class='symbol'>:TROUBLED</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Tue Mar 24 18:59:34 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>