<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: PUX::WebAPI::PersonImplementForFaceDetect::ATTR_ANGLE
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!PUX/WebAPI/PersonImplementForFaceDetect/ATTR_ANGLE.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../PUX.html" title="PUX (module)">PUX</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebAPI.html" title="PUX::WebAPI (module)">WebAPI</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../PersonImplementForFaceDetect.html" title="PUX::WebAPI::PersonImplementForFaceDetect (module)">PersonImplementForFaceDetect</a></span></span>
     &raquo; 
    <span class="title">ATTR_ANGLE</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: PUX::WebAPI::PersonImplementForFaceDetect::ATTR_ANGLE
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Struct</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Struct</li>
          
            <li class="next">PUX::WebAPI::PersonImplementForFaceDetect::ATTR_ANGLE</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/pux/webapi/faceu.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pitch-instance_method" title="#pitch (instance method)">- (Object) <strong>pitch</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute pitch.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#roll-instance_method" title="#roll (instance method)">- (Object) <strong>roll</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute roll.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#yaw-instance_method" title="#yaw (instance method)">- (Object) <strong>yaw</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute yaw.</p>
</div></span>
  
</li>

    
  </ul>





  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="pitch=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="pitch-instance_method">
  
    - (<tt>Object</tt>) <strong>pitch</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute pitch</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of pitch</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pitch'>pitch</span>
  <span class='ivar'>@pitch</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="roll=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="roll-instance_method">
  
    - (<tt>Object</tt>) <strong>roll</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute roll</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of roll</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_roll'>roll</span>
  <span class='ivar'>@roll</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="yaw=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="yaw-instance_method">
  
    - (<tt>Object</tt>) <strong>yaw</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute yaw</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of yaw</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_yaw'>yaw</span>
  <span class='ivar'>@yaw</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Mon Mar 23 11:02:11 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>