<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" context="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" context="text/css">
    <meta charset="UTF-8">
    <title>README.md</title>
    <style type="text/css">
    <!--
      body  { margin: 5%; font-family: 'Helvetica Neue', Helvetica,
               Arial, Verdana, 'ヒラギノ角ゴ ProN W3',
               'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo,
               'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
              font-size: 16px; line-height: 1.3; font-weight: normal;}
      h2    { border-bottom: 1px #888 solid;}
      h3    { border-bottom: 1px #aaa solid;}
      h4    { border-bottom: 1px #ccc solid;}
      table { border: 1px black solid; border-collapse: collapse;}
      tbody { font-size: 85%;}
      th    { border: 1px black solid; background-color: lightgray;
              padding-left: 1em; padding-right: 1em;}
      td    { border: 1px black solid;
              padding-left: 1em; padding-right: 1em;}
      li    { margin-bottom: 0.5ex;}
      pre   { margin-left: 1em; margin-right: 1em; padding: 1em;
              background-color: #e8e8e8; line-height: 150%; border-radius: 5px;
              font-size: 90%;}
      code  { font-family: monospace; font-size: 100%;}
      a     { text-decoration: none;}
      img   { margin-left: 1em;}
      p     { line-height: 1.1em; }

      .footnotes
            { font-size: 70%;}
      div.footnotes
            { margin-top: 10em; border-top: 1px #eee solid;}
    -->
    </style>
  </head>
  <body>
    <h1 id="section">素材入手元</h1>

<h2 id="section-1">ぱくたそ</h2>
<p><a href="http://www.pakutaso.com"><img src="http://www.pakutaso.com/shared/img/site/logo_chara.gif" alt="ぱくたそ" /></a></p>

<h3 id="section-2">利用条件のメモ</h3>

<p>詳細は<a href="http://www.pakutaso.com/userpolicy.html">こちら</a></p>

<ul>
  <li>クレジット表記が必要になる場合がある。該当するのは以下の場合。
    <ul>
      <li>販売物</li>
      <li>写真素材を第三者が利用可能な状態で配布する場合。</li>
    </ul>
  </li>
</ul>

<p>二時配布を行う場合は、「ぱくたそ」の利用規約に従う旨をユーザに要求する必要が    ある。</p>

<h3 id="section-3">利用状況</h3>

<table>
  <thead>
    <tr>
      <th>ローカルファイル名</th>
      <th>配布元URL</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pakutaso-0001.jpg</code></td>
      <td><code>http://www.pakutaso.com/20150309072post-5277.html</code></td>
      <td>Sサイズを縮小して利用</td>
    </tr>
    <tr>
      <td><code>pakutaso-0002.jpg</code></td>
      <td><code>http://www.pakutaso.com/20141015279post-4659.html</code></td>
      <td>Sサイズを縮小して利用</td>
    </tr>
  </tbody>
</table>

<h2 id="section-4">商用無料の写真検索さん</h2>
<p><a href="https://www.nairegift.com/freephoto/"><img src="https://nairegift.sakura.ne.jp/freephoto/logo.png" alt="商用無料の写真検索さん" style="width:35%" /></a></p>

<h3 id="section-5">利用条件のメモ</h3>
<p>基本的にflickrに登録されている写真のディレクトリサービスなので、実質的にはflickrと同じ。画像毎にライセンスが異なる。</p>

<h3 id="section-6">利用状況</h3>

<table>
  <thead>
    <tr>
      <th>ローカルファイル名</th>
      <th>配布元URL</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>flickr-0001.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/nasacommons/16478237766/"><code>https://www.flickr.com/photos/nasacommons/...</code></a></td>
      <td>NASA on th Commons [<a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.VRUrXjSsXdI">ガイドライン</a>]</td>
    </tr>
    <tr>
      <td><code>flickr-0002.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/nasacommons/15871993874/in/set-72157650350042977"><code>https://www.flickr.com/photos/nasacommons/...</code></a></td>
      <td>NASA on th Commons [<a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.VRUrXjSsXdI">ガイドライン</a>]</td>
    </tr>
  </tbody>
</table>

<!-- vi:set ts=2 sw=2 et: -->

  </body>
</html>
