<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: PUX::WebAPI::PersonImplementForFaceIdentify::Candidate
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!PUX/WebAPI/PersonImplementForFaceIdentify/Candidate.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../PUX.html" title="PUX (module)">PUX</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../WebAPI.html" title="PUX::WebAPI (module)">WebAPI</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../PersonImplementForFaceIdentify.html" title="PUX::WebAPI::PersonImplementForFaceIdentify (module)">PersonImplementForFaceIdentify</a></span></span>
     &raquo; 
    <span class="title">Candidate</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: PUX::WebAPI::PersonImplementForFaceIdentify::Candidate
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">PUX::WebAPI::PersonImplementForFaceIdentify::Candidate</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/pux/webapi/faceu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>識別対象を抽象化したクラスです.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#accuracy-instance_method" title="#accuracy (instance method)">- (Float) <strong>accuracy</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>識別の確度を返します.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#face_id-instance_method" title="#face_id (instance method)">- (Integer) <strong>face_id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>faceIdを返します.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tags-instance_method" title="#tags (instance method)">- (Tags) <strong>tags</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>識別対象に付与されたタグを抽象化したインスタンスを返します.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Candidate) <strong>initialize</strong>(data) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Candidate.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="PUX::WebAPI::PersonImplementForFaceIdentify::Candidate (class)">Candidate</a></span></tt>) <strong>initialize</strong>(data) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Candidate</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


385
386
387
388
389
390</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 385</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span> <span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_pp'>pp</span> <span class='id identifier rubyid_data'>data</span>
    <span class='ivar'>@face_id</span>  <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='symbol'>:faceId</span><span class='rbracket'>]</span>
    <span class='ivar'>@accuracy</span> <span class='op'>=</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='symbol'>:score</span><span class='rbracket'>]</span> <span class='op'>/</span> <span class='float'>100.0</span>
    <span class='ivar'>@tags</span>     <span class='op'>=</span> <span class='const'>Tags</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='id identifier rubyid_data'>data</span><span class='lbracket'>[</span><span class='symbol'>:meta</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:tag</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="accuracy-instance_method">
  
    - (<tt>Float</tt>) <strong>accuracy</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>識別の確度を返します.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>accuracy 識別の確度を0.0〜1.0の範囲で返します.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


404
405
406</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 404</span>

<span class='kw'>def</span> <span class='id identifier rubyid_accuracy'>accuracy</span>
  <span class='ivar'>@accuracy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="face_id-instance_method">
  
    - (<tt>Integer</tt>) <strong>face_id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>faceIdを返します.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>face_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


397
398
399</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 397</span>

<span class='kw'>def</span> <span class='id identifier rubyid_face_id'>face_id</span>
  <span class='ivar'>@face_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="tags-instance_method">
  
    - (<tt><span class='object_link'><a href="Tags.html" title="PUX::WebAPI::PersonImplementForFaceIdentify::Tags (class)">Tags</a></span></tt>) <strong>tags</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>識別対象に付与されたタグを抽象化したインスタンスを返します.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Tags.html" title="PUX::WebAPI::PersonImplementForFaceIdentify::Tags (class)">Tags</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>:tags</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


411
412
413</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi/faceu.rb', line 411</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tags'>tags</span>
  <span class='ivar'>@tags</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Tue Mar 24 08:22:39 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>