<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Class List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Class List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="class">
        <li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li>
<li><a class='toggle'></a> <span class='object_link'><a href="PUX.html" title="PUX (module)">PUX</a></span><small class='search_info'>Top Level Namespace</small></li><ul><li><span class='object_link'><a href="PUX/Person.html" title="PUX::Person (class)">Person</a></span> &lt; Object<small class='search_info'>PUX</small></li><li><span class='object_link'><a href="PUX/Point.html" title="PUX::Point (class)">Point</a></span> &lt; Object<small class='search_info'>PUX</small></li><li><a class='toggle'></a> <span class='object_link'><a href="PUX/WebAPI.html" title="PUX::WebAPI (module)">WebAPI</a></span><small class='search_info'>PUX</small></li><ul><li><span class='object_link'><a href="PUX/WebAPI/FaceU.html" title="PUX::WebAPI::FaceU (class)">FaceU</a></span> &lt; Object<small class='search_info'>PUX::WebAPI</small></li><li><span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html" title="PUX::WebAPI::PersonForFaceDetect (module)">PersonForFaceDetect</a></span><small class='search_info'>PUX::WebAPI</small></li><li><span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html" title="PUX::WebAPI::PersonForFaceIdentify (module)">PersonForFaceIdentify</a></span><small class='search_info'>PUX::WebAPI</small></li><li><span class='object_link'><a href="PUX/WebAPI/WhoInfo.html" title="PUX::WebAPI::WhoInfo (class)">WhoInfo</a></span> &lt; Object<small class='search_info'>PUX::WebAPI</small></li></ul></ul>

      </ul>
    </div>
  </body>
</html>
