<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-PUX+API+interface+library+for+Ruby">PUX API interface library for Ruby</h1>

<p>T.B.D<br> Reference =&gt; <a href="_index.html">here</a></p>

<h2 id="label-E4-BD-BF-E3-81-84-E6-96-B9">使い方</h2>

<p>httpclientを使用していますので、以下のようにして事前にインストールしておいてください。</p>

<pre class="code ruby"><code class="ruby">% gem install httpclient</code></pre>

<p>あとはlib/puxを適当なところにコピーして使ってください。 だれかgem化してください。</p>

<h2 id="label-E3-82-B5-E3-83-B3-E3-83-97-E3-83-AB">サンプル</h2>

<h3 id="label-E9-A1-94-E6-A4-9C-E5-87-BA">顔検出</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>pux/webapi/faceu</span><span class='tstring_end'>&#39;</span></span>

<span class='id identifier rubyid_api'>api</span> <span class='op'>=</span> <span class='const'>PUX</span><span class='op'>::</span><span class='const'>WebAPI</span><span class='op'>::</span><span class='const'>FaceU</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='symbol'>:api_key</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>XXXXXXXXXXX</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:age</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span>

<span class='id identifier rubyid_resp'>resp</span> <span class='op'>=</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span><span class='lparen'>(</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='id identifier rubyid_sample'>sample</span><span class='period'>.</span><span class='id identifier rubyid_jpg'>jpg</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='id identifier rubyid_resp'>resp</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_person'>person</span><span class='op'>|</span>
    <span class='id identifier rubyid_print'>print</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%d\n</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_person'>person</span><span class='period'>.</span><span class='id identifier rubyid_age'>age</span><span class='rparen'>)</span>
<span class='rbrace'>}</span>
</code></pre>

<h3 id="label-E9-A1-94-E8-AD-98-E5-88-A5">顔識別</h3>

<h4 id="label-E7-99-BB-E9-8C-B2">登録</h4>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_register'>register</span><span class='lparen'>(</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sample1.jpg</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
	<span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>田中一郎</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:TEAM_A</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>下から3番目</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span></code></pre>

<h4 id="label-E8-AD-98-E5-88-A5">識別</h4>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_resp'>resp</span> <span class='op'>=</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_who'>who</span><span class='lparen'>(</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sample2.jpg</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_resp'>resp</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span>
</code></pre>

<h4 id="label-E7-99-BB-E9-8C-B2-E8-A7-A3-E9-99-A4">登録解除</h4>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_resp'>resp</span> <span class='op'>=</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_unregister'>unregister</span><span class='lparen'>(</span> <span class='symbol'>:TEAM_A</span><span class='rparen'>)</span>
</code></pre>

<h3 id="label-E3-82-B5-E3-83-B3-E3-83-97-E3-83-AB-E3-82-B3-E3-83-BC-E3-83-89">サンプルコード</h3>

<p>簡単なサンプルコードがsamplesに格納されています。
define.rbをローカルに作成し、TEST_API_KEYおよびTEST_IMAGE_URLを設定して、以下のようにすれば動作を試す事ができます。</p>

<pre class="code ruby"><code class="ruby">% ruby -r./define -Ilib samples/sample1.rb</code></pre>

<h2 id="label-TODO">TODO</h2>

<p>そのうちヒマができたら</p>
<ul><li>
<p>ドキュメント整備</p>
</li><li>
<p>API追加(オブジェクト認識 etc)</p>
</li><li>
<p>サンプル追加</p>
</li><li>
<p>gem化</p>
</li><li>
<p>Unitテストの整備</p>
</li></ul>
</div></div>

    <div id="footer">
  Generated on Wed Mar 25 09:44:20 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>