<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/WhoInfo.html#%5B%5D-instance_method" title="PUX::WebAPI::WhoInfo#[] (method)">#[]</a></span>
    <small>PUX::WebAPI::WhoInfo</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#%5B%5D-instance_method" title="PUX::WebAPI::PersonForFaceDetect#[] (method)">#[]</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html#%5B%5D-instance_method" title="PUX::WebAPI::PersonForFaceIdentify#[] (method)">#[]</a></span>
    <small>PUX::WebAPI::PersonForFaceIdentify</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html#accuracy-instance_method" title="PUX::WebAPI::PersonForFaceIdentify#accuracy (method)">#accuracy</a></span>
    <small>PUX::WebAPI::PersonForFaceIdentify</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Person.html#accuracy-instance_method" title="PUX::Person#accuracy (method)">#accuracy</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/WhoInfo.html#accuracy-instance_method" title="PUX::WebAPI::WhoInfo#accuracy (method)">#accuracy</a></span>
    <small>PUX::WebAPI::WhoInfo</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#age-instance_method" title="PUX::WebAPI::PersonForFaceDetect#age (method)">#age</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#age%3D-instance_method" title="PUX::WebAPI::FaceU#age= (method)">#age=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI.html#agent_name%3D-class_method" title="PUX::WebAPI.agent_name= (method)">agent_name=</a></span>
    <small>PUX::WebAPI</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#angle%3D-instance_method" title="PUX::WebAPI::FaceU#angle= (method)">#angle=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#animlize-instance_method" title="PUX::WebAPI::PersonForFaceDetect#animlize (method)">#animlize</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#api_key%3D-instance_method" title="PUX::WebAPI::FaceU#api_key= (method)">#api_key=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#blink%3D-instance_method" title="PUX::WebAPI::FaceU#blink= (method)">#blink=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/Person.html#bottom-instance_method" title="PUX::Person#bottom (method)">#bottom</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html#candiates-instance_method" title="PUX::WebAPI::PersonForFaceIdentify#candiates (method)">#candiates</a></span>
    <small>PUX::WebAPI::PersonForFaceIdentify</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI.html#default_api_key%3D-class_method" title="PUX::WebAPI.default_api_key= (method)">default_api_key=</a></span>
    <small>PUX::WebAPI</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#detect-instance_method" title="PUX::WebAPI::FaceU#detect (method)">#detect</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/WhoInfo.html#face_id-instance_method" title="PUX::WebAPI::WhoInfo#face_id (method)">#face_id</a></span>
    <small>PUX::WebAPI::WhoInfo</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#face_id-instance_method" title="PUX::WebAPI::PersonForFaceDetect#face_id (method)">#face_id</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html#face_id-instance_method" title="PUX::WebAPI::PersonForFaceIdentify#face_id (method)">#face_id</a></span>
    <small>PUX::WebAPI::PersonForFaceIdentify</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#face_size%3D-instance_method" title="PUX::WebAPI::FaceU#face_size= (method)">#face_size=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#female%3F-instance_method" title="PUX::WebAPI::PersonForFaceDetect#female? (method)">#female?</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#funny_option%3D-instance_method" title="PUX::WebAPI::FaceU#funny_option= (method)">#funny_option=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#gender-instance_method" title="PUX::WebAPI::PersonForFaceDetect#gender (method)">#gender</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#gender%3D-instance_method" title="PUX::WebAPI::FaceU#gender= (method)">#gender=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/WhoInfo.html#has%3F-instance_method" title="PUX::WebAPI::WhoInfo#has? (method)">#has?</a></span>
    <small>PUX::WebAPI::WhoInfo</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#has%3F-instance_method" title="PUX::WebAPI::PersonForFaceDetect#has? (method)">#has?</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceIdentify.html#has%3F-instance_method" title="PUX::WebAPI::PersonForFaceIdentify#has? (method)">#has?</a></span>
    <small>PUX::WebAPI::PersonForFaceIdentify</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Point.html#initialize-instance_method" title="PUX::Point#initialize (method)">#initialize</a></span>
    <small>PUX::Point</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#initialize-instance_method" title="PUX::WebAPI::FaceU#initialize (method)">#initialize</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Person.html#left-instance_method" title="PUX::Person#left (method)">#left</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/Person.html#left_eye-instance_method" title="PUX::Person#left_eye (method)">#left_eye</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#list-instance_method" title="PUX::WebAPI::FaceU#list (method)">#list</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#male%3F-instance_method" title="PUX::WebAPI::PersonForFaceDetect#male? (method)">#male?</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#parts-instance_method" title="PUX::WebAPI::PersonForFaceDetect#parts (method)">#parts</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#parts_detect%3D-instance_method" title="PUX::WebAPI::FaceU#parts_detect= (method)">#parts_detect=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#put_tag-instance_method" title="PUX::WebAPI::FaceU#put_tag (method)">#put_tag</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#register-instance_method" title="PUX::WebAPI::FaceU#register (method)">#register</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#registered_image-instance_method" title="PUX::WebAPI::PersonForFaceDetect#registered_image (method)">#registered_image</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/WhoInfo.html#registered_image-instance_method" title="PUX::WebAPI::WhoInfo#registered_image (method)">#registered_image</a></span>
    <small>PUX::WebAPI::WhoInfo</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#remove_tag-instance_method" title="PUX::WebAPI::FaceU#remove_tag (method)">#remove_tag</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/Person.html#right-instance_method" title="PUX::Person#right (method)">#right</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Person.html#right_eye-instance_method" title="PUX::Person#right_eye (method)">#right_eye</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#smile-instance_method" title="PUX::WebAPI::PersonForFaceDetect#smile (method)">#smile</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#smile%3D-instance_method" title="PUX::WebAPI::FaceU#smile= (method)">#smile=</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#smug-instance_method" title="PUX::WebAPI::PersonForFaceDetect#smug (method)">#smug</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Person.html#top-instance_method" title="PUX::Person#top (method)">#top</a></span>
    <small>PUX::Person</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/PersonForFaceDetect.html#troubled-instance_method" title="PUX::WebAPI::PersonForFaceDetect#troubled (method)">#troubled</a></span>
    <small>PUX::WebAPI::PersonForFaceDetect</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#unregister-instance_method" title="PUX::WebAPI::FaceU#unregister (method)">#unregister</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/WebAPI/FaceU.html#who-instance_method" title="PUX::WebAPI::FaceU#who (method)">#who</a></span>
    <small>PUX::WebAPI::FaceU</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PUX/Point.html#x-instance_method" title="PUX::Point#x (method)">#x</a></span>
    <small>PUX::Point</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PUX/Point.html#y-instance_method" title="PUX::Point#y (method)">#y</a></span>
    <small>PUX::Point</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
