<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - PUX APIライブラリドキュメント</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - PUX APIライブラリドキュメント</h1>


<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="PUX.html">PUX</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="PUX.html#label-PUX%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">PUXモジュール</a>
    </ul>
  </li>
    <li class="class">
    <a href="PUX/Person.html">PUX::Person</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="PUX/Person.html#label-%E4%BA%BA%E7%89%A9%E6%83%85%E5%A0%B1%E6%A0%BC%E7%B4%8D%E3%82%AF%E3%83%A9%E3%82%B9">人物情報格納クラス</a>
    </ul>
  </li>
    <li class="class">
    <a href="PUX/Point.html">PUX::Point</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="PUX/Point.html#label-%E5%BA%A7%E6%A8%99%E8%A1%A8%E7%8F%BE%E3%82%AF%E3%83%A9%E3%82%B9">座標表現クラス</a>
    </ul>
  </li>
    <li class="module">
    <a href="PUX/WebAPI.html">PUX::WebAPI</a>
  </li>
    <li class="class">
    <a href="PUX/WebAPI/FaceU.html">PUX::WebAPI::FaceU</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="PUX/WebAPI.html#method-c-agent_name">::agent_name &mdash; PUX::WebAPI</a>
  
    <li class="method"><a href="PUX/WebAPI.html#method-c-default_api_key">::default_api_key &mdash; PUX::WebAPI</a>
  
    <li class="method"><a href="PUX/WebAPI.html#method-c-default_api_key-3D">::default_api_key= &mdash; PUX::WebAPI</a>
  
    <li class="method"><a href="PUX/Point.html#method-c-from_hash">::from_hash &mdash; PUX::Point</a>
  
    <li class="method"><a href="PUX/Person.html#method-c-new">::new &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-c-new">::new &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Point.html#method-c-new">::new &mdash; PUX::Point</a>
  
    <li class="method"><a href="PUX/WebAPI.html#method-c-service_url">::service_url &mdash; PUX::WebAPI</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-age">#age &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-age-3D">#age= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-angle-3D">#angle= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-animlize">#animlize &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-api_key-3D">#api_key= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-blink-3D">#blink= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-detect">#detect &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-face_size-3D">#face_size= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-female-3F">#female? &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-funny_option-3D">#funny_option= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-gender">#gender &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-gender-3D">#gender= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-male-3F">#male? &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-parts_detect-3D">#parts_detect= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-smile">#smile &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/WebAPI/FaceU.html#method-i-smile-3D">#smile= &mdash; PUX::WebAPI::FaceU</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-smug">#smug &mdash; PUX::Person</a>
  
    <li class="method"><a href="PUX/Person.html#method-i-troubled">#troubled &mdash; PUX::Person</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

