<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: PUX::WebAPI
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!PUX/WebAPI.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../PUX.html" title="PUX (module)">PUX</a></span></span>
     &raquo; 
    <span class="title">WebAPI</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: PUX::WebAPI
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/pux/webapi.rb<span class="defines">,<br />
  lib/pux/webapi/pro.rb,<br /> lib/pux/webapi/faceu.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>PUXが提供するWebAPIを統括するモジュールです.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://docs.polestars.jp/WebAPI/index" target="_parent" title="http://docs.polestars.jp/WebAPI/index">http://docs.polestars.jp/WebAPI/index</a></li>
    
  </ul>

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="WebAPI/PersonForFaceDetect.html" title="PUX::WebAPI::PersonForFaceDetect (module)">PersonForFaceDetect</a></span>, <span class='object_link'><a href="WebAPI/PersonForFaceIdentify.html" title="PUX::WebAPI::PersonForFaceIdentify (module)">PersonForFaceIdentify</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="WebAPI/FaceU.html" title="PUX::WebAPI::FaceU (class)">FaceU</a></span>, <span class='object_link'><a href="WebAPI/WhoInfo.html" title="PUX::WebAPI::WhoInfo (class)">WhoInfo</a></span>
    
  
</p>







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#agent_name%3D-class_method" title="agent_name= (class method)">+ (Object) <strong>agent_name=</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PUX WebAPI使用時にサーバに通知するエージェント名を設定します.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_api_key%3D-class_method" title="default_api_key= (class method)">+ (Object) <strong>default_api_key=</strong>(key) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PUX WebAPI使用時に使用するデフォルトAPIキーを設定します.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="agent_name=-class_method">
  
    + (<tt>Object</tt>) <strong>agent_name=</strong>(name) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PUX WebAPI使用時にサーバに通知するエージェント名を設定します.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>エージェント名に設定する文字列を指定します.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi.rb', line 63</span>

<span class='kw'>def</span> <span class='const'>WebAPI</span><span class='op'>::</span><span class='id identifier rubyid_agent_name='>agent_name=</span> <span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
    <span class='cvar'>@@agent_name</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_api_key=-class_method">
  
    + (<tt>Object</tt>) <strong>default_api_key=</strong>(key) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PUX WebAPI使用時に使用するデフォルトAPIキーを設定します. 個々のAPI呼び出し時にAPIキーを省略した場合、このメソッドで設定した
APIキーが使用されます.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>登録時に付与されたAPIキーの値を指定します.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pux/webapi.rb', line 44</span>

<span class='kw'>def</span> <span class='const'>WebAPI</span><span class='op'>::</span><span class='id identifier rubyid_default_api_key='>default_api_key=</span> <span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Illeagal format.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^[0-9a-f]{32}$</span><span class='regexp_end'>/</span></span> <span class='op'>!~</span> <span class='id identifier rubyid_key'>key</span>
    <span class='cvar'>@@default_api_key</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar 25 09:44:20 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>