<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: TestWebApiNormalDetect
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!TestWebApiNormalDetect.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TestWebApiNormalDetect</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: TestWebApiNormalDetect
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">TestWebApiNormalDetect</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">test_webapi_normal_detect.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_simple_detect-instance_method" title="#test_simple_detect (instance method)">- (Object) <strong>test_simple_detect</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="test_simple_detect-instance_method">
  
    - (<tt>Object</tt>) <strong>test_simple_detect</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'test_webapi_normal_detect.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_simple_detect'>test_simple_detect</span>
    <span class='id identifier rubyid_print'>print</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>*** TestWebApiNormalDetect::test_simple_detect\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> 

    <span class='id identifier rubyid_api'>api</span>  <span class='op'>=</span> <span class='const'>PUX</span><span class='op'>::</span><span class='const'>WebAPI</span><span class='op'>::</span><span class='const'>FaceU</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span> <span class='symbol'>:api_key</span> <span class='op'>=&gt;</span> <span class='const'>TEST_API_KEY</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='id identifier rubyid_data_open'>data_open</span><span class='lparen'>(</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mika-rika-0001.jpg</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_resp'>resp</span> <span class='op'>=</span> <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span><span class='lparen'>(</span> <span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_resp'>resp</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_val'>val</span><span class='op'>|</span>
        <span class='id identifier rubyid_assert_instance_of'>assert_instance_of</span><span class='lparen'>(</span> <span class='const'>PUX</span><span class='op'>::</span><span class='const'>Person</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_assert_kind_of'>assert_kind_of</span><span class='lparen'>(</span> <span class='const'>PUX</span><span class='op'>::</span><span class='const'>WebAPI</span><span class='op'>::</span><span class='const'>PersonForFaceDetect</span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>

    <span class='comment'>#
</span>    <span class='comment'># Basic parameters
</span>    <span class='comment'>#
</span>    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_top'>top</span><span class='comma'>,</span> <span class='int'>129</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_left'>left</span><span class='comma'>,</span> <span class='int'>461</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_bottom'>bottom</span><span class='comma'>,</span> <span class='int'>214</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_right'>right</span><span class='comma'>,</span> <span class='int'>546</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_left_eye'>left_eye</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='int'>480</span><span class='comma'>,</span> <span class='int'>155</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_right_eye'>right_eye</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='int'>518</span><span class='comma'>,</span> <span class='int'>153</span><span class='rbracket'>]</span><span class='rparen'>)</span>

    <span class='comment'>#
</span>    <span class='comment'># Extended parameters
</span>    <span class='comment'>#
</span>    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_registered_image'>registered_image</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_parts'>parts</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_gender'>gender</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_smile'>smile</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_age'>age</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_animalize'>animalize</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_smug'>smug</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_troubled'>troubled</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_face_id'>face_id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert'>assert</span><span class='lparen'>(</span> <span class='op'>!</span><span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_has?'>has?</span><span class='lparen'>(</span><span class='symbol'>:TEST</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assert_nil'>assert_nil</span><span class='lparen'>(</span> <span class='id identifier rubyid_resp'>resp</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:TEST</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Mar 26 11:07:34 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.1).
</div>

  </body>
</html>